name: Scheduler demo job

on: 
#    workflow_dispatch:
    schedule:
        - cron: '5 * * * *'

jobs:
  scheduler-every-5-minute: 
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - name: Run scheduled work
          run: echo "Hello soon to be seasoned veteran"
